{
    "version": "0.6.0",
    "framerate": 30,
    "duration": 125,
    "scale": 1,
    "layers": [
        {
            "id": "260dcbb8213a4c1194d0d384625ddc15",
            "name": "Eye",
            "type": "Eye",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 0
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 8
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 0,
                            "y": 0
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 9
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 20
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": -240.31843351493302,
                            "y": 47.30624054113849
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -370.4284876890738,
                            "y": -325.3293956441032
                        },
                        "Vertex 2": {
                            "x": -64.71974982499614,
                            "y": -310.4328439199653
                        },
                        "Vertex 3": {
                            "x": 253.41617250510092,
                            "y": -302.98456805789635
                        },
                        "Vertex 4": {
                            "x": -392.7974197279088,
                            "y": -24.91560254065496
                        },
                        "Vertex 5": {
                            "x": -37.379943999753436,
                            "y": -5.053533575137692
                        },
                        "Vertex 6": {
                            "x": 263.35792007791645,
                            "y": 2.394742286931262
                        },
                        "Vertex 7": {
                            "x": -387.826545941501,
                            "y": 290.39474228693126
                        },
                        "Vertex 8": {
                            "x": -87.08868186383108,
                            "y": 297.8430181490002
                        },
                        "Vertex 9": {
                            "x": 218.62005600024656,
                            "y": 297.8430181490002
                        }
                    },
                    "time": 25
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 0.24338831140235465,
                            "y": 0.24338831140235465
                        },
                        "Translate": {
                            "x": -4.853463670203723,
                            "y": -270.1849677797371
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -317.96807374236226,
                            "y": -317.68738851798565
                        },
                        "Vertex 2": {
                            "x": -12.259335878284567,
                            "y": -309.34132220987703
                        },
                        "Vertex 3": {
                            "x": 301.5048852895866,
                            "y": -313.9022696105285
                        },
                        "Vertex 4": {
                            "x": -343.6157816528667,
                            "y": -18.365342983875557
                        },
                        "Vertex 5": {
                            "x": -10.056811735841208,
                            "y": -3.962011865049405
                        },
                        "Vertex 6": {
                            "x": 319.09710989629747,
                            "y": -0.8807262803333227
                        },
                        "Vertex 7": {
                            "x": -335.3661319947895,
                            "y": 310.04597267576935
                        },
                        "Vertex 8": {
                            "x": -25.884865592667577,
                            "y": 308.7602679831325
                        },
                        "Vertex 9": {
                            "x": 299.49652750142695,
                            "y": 307.6685204137942
                        }
                    },
                    "time": 31
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 269.7682935143167,
                            "y": 39.81266789451428
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -251.12751681528755,
                            "y": -307.950598928997
                        },
                        "Vertex 2": {
                            "x": 54.58122104879021,
                            "y": -307.950598928997
                        },
                        "Vertex 3": {
                            "x": 362.77539580607174,
                            "y": -327.8126678945142
                        },
                        "Vertex 4": {
                            "x": -280.95275953373414,
                            "y": -10.019564446238348
                        },
                        "Vertex 5": {
                            "x": 24.75597833034351,
                            "y": -2.5712885841693947
                        },
                        "Vertex 6": {
                            "x": 390.11520163131433,
                            "y": -5.054047204859046
                        },
                        "Vertex 7": {
                            "x": -268.5255750677147,
                            "y": 335.08388382962374
                        },
                        "Vertex 8": {
                            "x": 52.09578415558633,
                            "y": 322.6700907261754
                        },
                        "Vertex 9": {
                            "x": 402.54238609733386,
                            "y": 320.1873321054857
                        }
                    },
                    "time": 38
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 0.24338831140235465,
                            "y": 0.24338831140235465
                        },
                        "Translate": {
                            "x": -4.853463670203723,
                            "y": -270.1849677797371
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -317.96807374236226,
                            "y": -317.68738851798565
                        },
                        "Vertex 2": {
                            "x": -12.259335878284567,
                            "y": -309.34132220987703
                        },
                        "Vertex 3": {
                            "x": 301.5048852895866,
                            "y": -313.9022696105285
                        },
                        "Vertex 4": {
                            "x": -343.6157816528667,
                            "y": -18.365342983875557
                        },
                        "Vertex 5": {
                            "x": -10.056811735841208,
                            "y": -3.962011865049405
                        },
                        "Vertex 6": {
                            "x": 319.09710989629747,
                            "y": -0.8807262803333227
                        },
                        "Vertex 7": {
                            "x": -335.3661319947895,
                            "y": 310.04597267576935
                        },
                        "Vertex 8": {
                            "x": -25.884865592667577,
                            "y": 308.7602679831325
                        },
                        "Vertex 9": {
                            "x": 299.49652750142695,
                            "y": 307.6685204137942
                        }
                    },
                    "time": 45
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": -240.31843351493302,
                            "y": 47.30624054113849
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -370.4284876890738,
                            "y": -325.3293956441032
                        },
                        "Vertex 2": {
                            "x": -64.71974982499614,
                            "y": -310.4328439199653
                        },
                        "Vertex 3": {
                            "x": 253.41617250510092,
                            "y": -302.98456805789635
                        },
                        "Vertex 4": {
                            "x": -392.7974197279088,
                            "y": -24.91560254065496
                        },
                        "Vertex 5": {
                            "x": -37.379943999753436,
                            "y": -5.053533575137692
                        },
                        "Vertex 6": {
                            "x": 263.35792007791645,
                            "y": 2.394742286931262
                        },
                        "Vertex 7": {
                            "x": -387.826545941501,
                            "y": 290.39474228693126
                        },
                        "Vertex 8": {
                            "x": -87.08868186383108,
                            "y": 297.8430181490002
                        },
                        "Vertex 9": {
                            "x": 218.62005600024656,
                            "y": 297.8430181490002
                        }
                    },
                    "time": 52
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 0.24338831140235465,
                            "y": 0.24338831140235465
                        },
                        "Translate": {
                            "x": -4.853463670203723,
                            "y": -270.1849677797371
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -317.96807374236226,
                            "y": -317.68738851798565
                        },
                        "Vertex 2": {
                            "x": -12.259335878284567,
                            "y": -309.34132220987703
                        },
                        "Vertex 3": {
                            "x": 301.5048852895866,
                            "y": -313.9022696105285
                        },
                        "Vertex 4": {
                            "x": -343.6157816528667,
                            "y": -18.365342983875557
                        },
                        "Vertex 5": {
                            "x": -10.056811735841208,
                            "y": -3.962011865049405
                        },
                        "Vertex 6": {
                            "x": 319.09710989629747,
                            "y": -0.8807262803333227
                        },
                        "Vertex 7": {
                            "x": -335.3661319947895,
                            "y": 310.04597267576935
                        },
                        "Vertex 8": {
                            "x": -25.884865592667577,
                            "y": 308.7602679831325
                        },
                        "Vertex 9": {
                            "x": 299.49652750142695,
                            "y": 307.6685204137942
                        }
                    },
                    "time": 58
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 269.7682935143167,
                            "y": 39.81266789451428
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -251.12751681528755,
                            "y": -307.950598928997
                        },
                        "Vertex 2": {
                            "x": 54.58122104879021,
                            "y": -307.950598928997
                        },
                        "Vertex 3": {
                            "x": 362.77539580607174,
                            "y": -327.8126678945142
                        },
                        "Vertex 4": {
                            "x": -280.95275953373414,
                            "y": -10.019564446238348
                        },
                        "Vertex 5": {
                            "x": 24.75597833034351,
                            "y": -2.5712885841693947
                        },
                        "Vertex 6": {
                            "x": 390.11520163131433,
                            "y": -5.054047204859046
                        },
                        "Vertex 7": {
                            "x": -268.5255750677147,
                            "y": 335.08388382962374
                        },
                        "Vertex 8": {
                            "x": 52.09578415558633,
                            "y": 322.6700907261754
                        },
                        "Vertex 9": {
                            "x": 402.54238609733386,
                            "y": 320.1873321054857
                        }
                    },
                    "time": 65
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 0.24338831140235465,
                            "y": 0.24338831140235465
                        },
                        "Translate": {
                            "x": -4.853463670203723,
                            "y": -270.1849677797371
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -317.96807374236226,
                            "y": -317.68738851798565
                        },
                        "Vertex 2": {
                            "x": -12.259335878284567,
                            "y": -309.34132220987703
                        },
                        "Vertex 3": {
                            "x": 301.5048852895866,
                            "y": -313.9022696105285
                        },
                        "Vertex 4": {
                            "x": -343.6157816528667,
                            "y": -18.365342983875557
                        },
                        "Vertex 5": {
                            "x": -10.056811735841208,
                            "y": -3.962011865049405
                        },
                        "Vertex 6": {
                            "x": 319.09710989629747,
                            "y": -0.8807262803333227
                        },
                        "Vertex 7": {
                            "x": -335.3661319947895,
                            "y": 310.04597267576935
                        },
                        "Vertex 8": {
                            "x": -25.884865592667577,
                            "y": 308.7602679831325
                        },
                        "Vertex 9": {
                            "x": 299.49652750142695,
                            "y": 307.6685204137942
                        }
                    },
                    "time": 73
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": -207.4355899808291,
                            "y": 22.432843919965308
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -370.4284876890738,
                            "y": -325.3293956441032
                        },
                        "Vertex 2": {
                            "x": -64.71974982499614,
                            "y": -310.4328439199653
                        },
                        "Vertex 3": {
                            "x": 253.41617250510092,
                            "y": -302.98456805789635
                        },
                        "Vertex 4": {
                            "x": -392.7974197279088,
                            "y": -24.91560254065496
                        },
                        "Vertex 5": {
                            "x": -37.379943999753436,
                            "y": -5.053533575137692
                        },
                        "Vertex 6": {
                            "x": 263.35792007791645,
                            "y": 2.394742286931262
                        },
                        "Vertex 7": {
                            "x": -387.826545941501,
                            "y": 290.39474228693126
                        },
                        "Vertex 8": {
                            "x": -87.08868186383108,
                            "y": 297.8430181490002
                        },
                        "Vertex 9": {
                            "x": 218.62005600024656,
                            "y": 297.8430181490002
                        }
                    },
                    "time": 82
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 0.24338831140235465,
                            "y": 0.24338831140235465
                        },
                        "Translate": {
                            "x": -4.853463670203723,
                            "y": -270.1849677797371
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -317.96807374236226,
                            "y": -317.68738851798565
                        },
                        "Vertex 2": {
                            "x": -12.259335878284567,
                            "y": -309.34132220987703
                        },
                        "Vertex 3": {
                            "x": 301.5048852895866,
                            "y": -313.9022696105285
                        },
                        "Vertex 4": {
                            "x": -343.6157816528667,
                            "y": -18.365342983875557
                        },
                        "Vertex 5": {
                            "x": -10.056811735841208,
                            "y": -3.962011865049405
                        },
                        "Vertex 6": {
                            "x": 319.09710989629747,
                            "y": -0.8807262803333227
                        },
                        "Vertex 7": {
                            "x": -335.3661319947895,
                            "y": 310.04597267576935
                        },
                        "Vertex 8": {
                            "x": -25.884865592667577,
                            "y": 308.7602679831325
                        },
                        "Vertex 9": {
                            "x": 299.49652750142695,
                            "y": 307.6685204137942
                        }
                    },
                    "time": 88
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 269.7682935143167,
                            "y": 39.81266789451428
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -251.12751681528755,
                            "y": -307.950598928997
                        },
                        "Vertex 2": {
                            "x": 54.58122104879021,
                            "y": -307.950598928997
                        },
                        "Vertex 3": {
                            "x": 362.77539580607174,
                            "y": -327.8126678945142
                        },
                        "Vertex 4": {
                            "x": -280.95275953373414,
                            "y": -10.019564446238348
                        },
                        "Vertex 5": {
                            "x": 24.75597833034351,
                            "y": -2.5712885841693947
                        },
                        "Vertex 6": {
                            "x": 390.11520163131433,
                            "y": -5.054047204859046
                        },
                        "Vertex 7": {
                            "x": -268.5255750677147,
                            "y": 335.08388382962374
                        },
                        "Vertex 8": {
                            "x": 52.09578415558633,
                            "y": 322.6700907261754
                        },
                        "Vertex 9": {
                            "x": 402.54238609733386,
                            "y": 320.1873321054857
                        }
                    },
                    "time": 95
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 0.24338831140235465,
                            "y": 0.24338831140235465
                        },
                        "Translate": {
                            "x": -4.853463670203723,
                            "y": -270.1849677797371
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -317.96807374236226,
                            "y": -317.68738851798565
                        },
                        "Vertex 2": {
                            "x": -12.259335878284567,
                            "y": -309.34132220987703
                        },
                        "Vertex 3": {
                            "x": 301.5048852895866,
                            "y": -313.9022696105285
                        },
                        "Vertex 4": {
                            "x": -343.6157816528667,
                            "y": -18.365342983875557
                        },
                        "Vertex 5": {
                            "x": -10.056811735841208,
                            "y": -3.962011865049405
                        },
                        "Vertex 6": {
                            "x": 319.09710989629747,
                            "y": -0.8807262803333227
                        },
                        "Vertex 7": {
                            "x": -335.3661319947895,
                            "y": 310.04597267576935
                        },
                        "Vertex 8": {
                            "x": -25.884865592667577,
                            "y": 308.7602679831325
                        },
                        "Vertex 9": {
                            "x": 299.49652750142695,
                            "y": 307.6685204137942
                        }
                    },
                    "time": 103
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": -207.4355899808291,
                            "y": 22.432843919965308
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -370.4284876890738,
                            "y": -325.3293956441032
                        },
                        "Vertex 2": {
                            "x": -64.71974982499614,
                            "y": -310.4328439199653
                        },
                        "Vertex 3": {
                            "x": 253.41617250510092,
                            "y": -302.98456805789635
                        },
                        "Vertex 4": {
                            "x": -392.7974197279088,
                            "y": -24.91560254065496
                        },
                        "Vertex 5": {
                            "x": -37.379943999753436,
                            "y": -5.053533575137692
                        },
                        "Vertex 6": {
                            "x": 263.35792007791645,
                            "y": 2.394742286931262
                        },
                        "Vertex 7": {
                            "x": -387.826545941501,
                            "y": 290.39474228693126
                        },
                        "Vertex 8": {
                            "x": -87.08868186383108,
                            "y": 297.8430181490002
                        },
                        "Vertex 9": {
                            "x": 218.62005600024656,
                            "y": 297.8430181490002
                        }
                    },
                    "time": 111
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 0.24338831140235465,
                            "y": 0.24338831140235465
                        },
                        "Translate": {
                            "x": -4.853463670203723,
                            "y": -270.1849677797371
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -317.96807374236226,
                            "y": -317.68738851798565
                        },
                        "Vertex 2": {
                            "x": -12.259335878284567,
                            "y": -309.34132220987703
                        },
                        "Vertex 3": {
                            "x": 301.5048852895866,
                            "y": -313.9022696105285
                        },
                        "Vertex 4": {
                            "x": -343.6157816528667,
                            "y": -18.365342983875557
                        },
                        "Vertex 5": {
                            "x": -10.056811735841208,
                            "y": -3.962011865049405
                        },
                        "Vertex 6": {
                            "x": 319.09710989629747,
                            "y": -0.8807262803333227
                        },
                        "Vertex 7": {
                            "x": -335.3661319947895,
                            "y": 310.04597267576935
                        },
                        "Vertex 8": {
                            "x": -25.884865592667577,
                            "y": 308.7602679831325
                        },
                        "Vertex 9": {
                            "x": 299.49652750142695,
                            "y": 307.6685204137942
                        }
                    },
                    "time": 119
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 0.9277500128102857,
                            "y": 0.9277500128102857
                        },
                        "Translate": {
                            "x": -0.4634645397137659,
                            "y": -25.800368610641808
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -301.71579836430453,
                            "y": -301.6889953104115
                        },
                        "Vertex 2": {
                            "x": -1.1706624065009477,
                            "y": -300.8920168960772
                        },
                        "Vertex 3": {
                            "x": 300.1437037578631,
                            "y": -301.3275486176143
                        },
                        "Vertex 4": {
                            "x": -304.16493653637536,
                            "y": -1.7537342011978114
                        },
                        "Vertex 5": {
                            "x": -0.9603400661581548,
                            "y": -0.37833846715463826
                        },
                        "Vertex 6": {
                            "x": 301.82361172337346,
                            "y": -0.08410187607551764
                        },
                        "Vertex 7": {
                            "x": -303.3771650928487,
                            "y": 300.9593050280228
                        },
                        "Vertex 8": {
                            "x": -2.4717847155441497,
                            "y": 300.8365311547498
                        },
                        "Vertex 9": {
                            "x": 299.95192265448645,
                            "y": 300.7322785386618
                        }
                    },
                    "time": 123
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 124
                }
            ]
        },
        {
            "id": "b22e5f6647ee42288302dfcfc4e4f7b6",
            "name": "Eye Texture",
            "type": "Eye Texture",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Texture": "animations/textures/i-guess-you-play/keep-up/c.png",
                        "Color": {
                            "r": 255.00000000000003,
                            "g": 255.00000000000003,
                            "b": 255.00000000000003
                        }
                    },
                    "time": 9
                },
                {
                    "value": {
                        "Texture": "animations/textures/i-guess-you-play/keep-up/c.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 123
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 124
                }
            ]
        },
        {
            "id": "bc2fc17da02b4ebca936cce374e794c3",
            "name": "Body",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 20
                },
                {
                    "value": {
                        "Head": 39.999999999999964,
                        "Torso": -53.49999999999999,
                        "Pelvis": 9.000000000000004,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 30
                },
                {
                    "value": {
                        "Head": -38.14,
                        "Torso": 51.01,
                        "Pelvis": -8.58,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 45
                },
                {
                    "value": {
                        "Head": 39.999999999999964,
                        "Torso": -53.49999999999999,
                        "Pelvis": 9.000000000000004,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 60
                },
                {
                    "value": {
                        "Head": -38.14,
                        "Torso": 51.01,
                        "Pelvis": -8.58,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 75
                },
                {
                    "value": {
                        "Head": 39.999999999999964,
                        "Torso": -53.49999999999999,
                        "Pelvis": 9.000000000000004,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 90
                },
                {
                    "value": {
                        "Head": -38.14,
                        "Torso": 51.01,
                        "Pelvis": -8.58,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 105
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 124
                }
            ]
        },
        {
            "id": "1c95254300484794abba6b317a32dbbd",
            "name": "Audio Event",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": ""
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "AudioEvent": {
                            "file": "i-guess-you-play/keep-up/b.mp3"
                        }
                    },
                    "time": 20
                },
                {
                    "value": {
                        "AudioEvent": {
                            "file": "i-guess-you-play/keep-up/b.mp3"
                        }
                    },
                    "time": 30
                },
                {
                    "value": {
                        "AudioEvent": {
                            "file": "i-guess-you-play/keep-up/b.mp3"
                        }
                    },
                    "time": 50
                },
                {
                    "value": {
                        "AudioEvent": {
                            "file": "i-guess-you-play/keep-up/b.mp3"
                        }
                    },
                    "time": 60
                },
                {
                    "value": {
                        "AudioEvent": {
                            "file": "i-guess-you-play/keep-up/b.mp3"
                        }
                    },
                    "time": 75
                },
                {
                    "value": {
                        "AudioEvent": {
                            "file": "i-guess-you-play/keep-up/b.mp3"
                        }
                    },
                    "time": 85
                },
                {
                    "value": {
                        "AudioEvent": {
                            "file": "i-guess-you-play/keep-up/b.mp3"
                        }
                    },
                    "time": 105
                },
                {
                    "value": {
                        "AudioEvent": {
                            "file": ""
                        }
                    },
                    "time": 124
                }
            ]
        }
    ]
}